spring.application.name=jobmatch

# Point Spring AI to use Groq instead of standard OpenAI
spring.ai.openai.base-url=https://api.groq.com/openai

# This tells the system to use the Llama 3 model
spring.ai.openai.chat.options.model=llama-3.3-70b-versatile

# Set the temperature (Creativity level)
spring.ai.openai.chat.options.temperature=0.7

# Put your API Key here (Replace the text below with your actual key)
spring.ai.openai.api-key=${GROQ_API_KEY}